<!DOCTYPE html>
<html>
<head>
    <title>Weather</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body { font-family: 'Open Sans', sans-serif; font-size: 16px;}
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .mainbox { width: 100%; height: 100vh; display: flex; justify-content: center; align-items: center; background-color: skyblue;}
    .box { width: 300px; border-radius: 15px; box-shadow: 0 0 10px rgba(0,0,0,0.2); padding: 40px 25px; display: flex; align-items: center; justify-content: center; flex-direction: column; text-align: center; background-color: white;}
    #weathercon i { font-size: 40px;}
    #date { padding: 20px 0; font-size: 20px; line-height: 32px;}
    #location { display: flex; flex-direction: column; margin-top: 20px;}
  </style>
</head>
<body>

<div class="mainbox">
    <div class="box">
        <div class="wave one"></div>
        <div class="wave two"></div>
        <div class="wave three"></div>

        <div id="weathercon">
            <i class="fa-solid fa-sun"></i>
            {%location%},{%country%}
        </div>
        
        <div class="info">
            <h2 id="location"><i class="fa-solid fa-street-view"></i><span>Bhiwandi, In</span></h2>
            <p id="date">Wed | Sep 23 | 07:10pm</p>
            <h1 class="temp">{%tempval%}&degC</h1>
            <h3 class="tempminmax">Min {%tempmin%}&degC | Max {%tempmax%}&degC</h3>
        </div>
    </div>
</div>

<script>
    const curDate = document.getElementById('date');
    let weathercon = document.getElementById('weathercon');
    const tempStatus = "{%tempstatus%}";
    if(tempStatus == "Sunny"){
        weathercon.innerHTML =
        "<i class='fa-solid fa-sun' style='color:#eccc68'></i>";
    } else if(tempStatus == "Clouds") {
        weathercon.innerHTML =
        "<i class='fa-solid fa-cloud' style='color: #f1f2f6'></i>";
    }else if(tempStatus == "Rainy") {
        weathercon.innerHTML =
        "<i class='fa-solid fa-rain' style='color: #a4b0be'></i>";
    }else {
        weathercon.innerHTML =
        "<i class='fa-solid fa-cloud-rain' style='color: #44c3de'></i>";
    }
    const getCurrentDay = () => {
        const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];

        let currentTime = new Date();
        let day = weekday[currentTime.getDay()];
        return day;
    } 
    getCurrentDay();

    const getCurrentTime = () => {
        const months = ["January","February","March","April","May","June","July","August","September","October","November","December"];

        let now = new Date();
        let month = months[now.getMonth()];
        let day = now.getDay();
        let date = now.getDate();

        let hours = now.getHours();
        let minutes = now.getMinutes();

        let period = 'AM';

        if(hours > 11) {
            period = "PM";
            if(hours < 12) {
                hours -= 12;
            }
        }

        if(minutes < 10 ) {
            minutes = '0' + minutes;
        }

        return `${month}&nbsp;${date}&nbsp;<br>${hours}:${minutes}${period}`
    } 
    // getCurrentDay();
    // getCurrentTime();

    curDate.innerHTML = getCurrentDay() + '<br>' + getCurrentTime();
</script>

</body>
</html>
